[server]
# Server IP and port for listening.
# Supported protocols:
#   tcp     - Transmission Control Protocol
#   udp     - User Datagram Protocol (not implemented)
#   stcp    - Secure TCP (not implemented)
#   sudp    - Secure UDP (not implemented)
listen=tcp://localhost:4800

# Number of thread pool workers for incoming requests processing
workers=8


[connection]
# Interval between reconnections (in seconds)
# Server periodically tries to reconnect to other nodes
# and this option is used as timeout for reconnection.
retry_interval=5

# Start keeplives after this period (in seconds)
keep_idle=5

# Number of keepalives before death
keep_count=10

# Interval between keepalives (in seconds)
keep_interval=5


[storage]
# Directory where the database is placed.
path=./data

# The maximum size of the LMDB map size.
# The size should be a multiple of the OS page size.
max_size=4294967296


[ebus]
# Number of thread pool workers for events processing
workers=4

# Number of event queues for worker threads.
# Each queue can contain 256 events.
queues=4


[committer]
# Number of thread pool workers for transaction log applying
workers=4

# Number of event queues for worker threads.
# Each queue can contain 256 events.
queues=4

# Batch size for data commit
batch_size=32


[datasync]
# Number of thread pool workers for data synchronization
workers=4

# Number of event queues for worker threads.
# Each queue can contain 256 events.
queues=4

# Batch size for data synchronization
batch_size=32


[fetcher]
# Number of thread pool workers for data fetching from database
workers=4

# Number of event queues for worker threads.
# Each queue can contain 256 events.
queues=4

# Batch size for data fetching
batch_size=32

# VM stack size
# VM stack is needed for SQL expressions interpretation.
# For complex SQL expressions is required more stack size.
vm_stack=64

# Inactive views lifetime (in seconds)
# View is temporary data representation which is created during the 'select' request.
# Unused views are deleted after the lifetime expiration.
views_lifetime=30


[cluster]
# Cluster nodes
#node=tcp://localhost:4801
#node=tcp://localhost:4802
#node=tcp://localhost:4803


[log]
# Log output level.
# fatal   - happened something impossible and absolutely unexpected.
#           Process can't continue and must be terminated.
# error   - happened something possible, but highly unexpected. The
#           process is able to recover and continue execution.
# warn    - happened something that *usually* should not happen and
#           significantly changes application behavior for some period of time.
# info    - happened significant life cycle event or major state
#           transition.
# debug   - minimal set of events that could help to reconstruct the
#           execution path. Usually disabled in release builds.
# verbose - all other events. Usually disabled in release builds.
# none    - disable logging
level=verbose
